com2sec readonly  default         public

group MyROGroup v2c        readonly
view all    included  .1                               80
access MyROGroup ""      any       noauth    exact  all    none   none

syslocation Virtual Machine
syscontact Mason Feuhrer <mason@omicr0n.com>

# Distro Detection
extend .1.3.6.1.4.1.2021.7890.1 distro /usr/bin/distro

# OS Update Monitoring
extend osupdate /etc/snmp/osupdate

# Systemd Monitoring
extend systemd /etc/snmp/systemd.py

# Docker monitoring
extend docker /etc/snmp/docker-stats.py